# Database Configuration
DB_HOST=db
DB_USER=dreports
DB_PASSWORD=ftUk58_HoRs3sAzz8jk
DB_NAME=dreports

# Report Server Configuration
RPT_SERVER_HOST=report_server
RPT_SERVER_PORT=8016
RPT_SERVER_USER=admin
RPT_SERVER_PASSWORD=admin 