FROM php:8.0-fpm-alpine

# Инсталиране на необходимите PHP разширения
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Инсталиране на допълнителни пакети
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl

# Копиране на конфигурационни файлове
COPY nginx.conf /etc/nginx/http.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Създаване на директории
RUN mkdir -p /var/www/html
RUN mkdir -p /run/nginx

# Настройка на правата
RUN chown -R www-data:www-data /var/www

# Копиране на уеб интерфейса
COPY dreport/ /var/www/html/

# Отваряне на портове
EXPOSE 80

# Стартиране на услугите
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 