FROM mysql:8.0

# Environment variables
ENV MYSQL_DATABASE=dreports
ENV MYSQL_USER=dreports
ENV MYSQL_PASSWORD=ftUk58_HoRs3sAzz8jk
ENV MYSQL_ROOT_PASSWORD=rootpassword

# MySQL configuration
COPY my.cnf /etc/mysql/conf.d/

# Create script to wait for initialization
RUN echo '#!/bin/bash\n\
echo "MySQL initialization may take a long time due to large SQL file..."\n\
echo "Please be patient."\n\
' > /docker-entrypoint-initdb.d/00-wait-message.sh && \
    chmod +x /docker-entrypoint-initdb.d/00-wait-message.sh

# Expose port
EXPOSE 3306

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD mysqladmin ping -h localhost -u${MYSQL_USER} -p${MYSQL_PASSWORD} || exit 1 