FROM php:8.0-fpm-alpine

# Инсталиране на необходимите PHP разширения
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Инсталиране на допълнителни пакети
RUN apk add --no-cache \
    nginx \
    supervisor \
    curl \
    tar \
    git

# Инсталиране на Slim Framework
RUN mkdir -p /var/www/html/protected/slim && \
    cd /tmp && \
    curl -sL https://github.com/slimphp/Slim/archive/2.6.3.tar.gz -o slim.tar.gz && \
    tar -xzf slim.tar.gz && \
    cp -r Slim-2.6.3/Slim/* /var/www/html/protected/slim/ && \
    rm -rf Slim-2.6.3 slim.tar.gz

# Настройка на Nginx конфигурацията
COPY nginx.conf /etc/nginx/http.d/default.conf

# Настройка на Supervisord конфигурацията
RUN mkdir -p /etc/supervisor/conf.d
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Създаване на тестов PHP файл
RUN echo '<?php phpinfo(); ?>' > /var/www/html/phpinfo.php

# Създаване на директории
RUN mkdir -p /var/www/html
RUN mkdir -p /run/nginx

# Настройка на правата
RUN chown -R www-data:www-data /var/www

# Копиране на уеб интерфейса
COPY dreport/ /var/www/html/

# Задаване на правилните права
RUN chown -R www-data:www-data /var/www/html && \
    chmod -R 755 /var/www/html

# Отваряне на портове
EXPOSE 80

# Стартиране на услугите
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"] 