FROM python:3.9-slim-buster

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    default-libmysqlclient-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY server/ server/
COPY main.py .
COPY config/ /config/

# Create necessary directories
RUN mkdir -p /app/logs /app/updates

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV CONFIG_PATH=/config/eboCloudReportServer.ini
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 8016
EXPOSE 8080

# Run the server
CMD ["python", "main.py"] 