memory_limit = 1000M
upload_max_filesize = 750M
post_max_size = 750M
max_execution_time = 5000
max_input_time = 5000
display_errors = On
error_reporting = 22527
log_errors = On
error_log = /var/log/php/error.log
date.timezone = Europe/Berlin

; Session settings
session.gc_maxlifetime = 1440
session.gc_probability = 1
session.gc_divisor = 1000
session.use_strict_mode = Off
session.use_cookies = On
session.use_only_cookies = On
session.name = PHPSESSID
session.auto_start = Off
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain = 
session.cookie_httponly = Off
session.serialize_handler = php
session.save_handler = files
session.save_path = /tmp

; Additional settings
default_charset = UTF-8
default_socket_timeout = 60
max_input_vars = 1000
output_buffering = 4096 