[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log

[program:reportserver]
command=node /var/www/html/src/server.js
directory=/var/www/html/src
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/reportserver.log
stderr_logfile=/var/log/supervisor/reportserver_error.log
environment=NODE_ENV=production 